7767517
280 325
Input                    input                    0 1 input
MemoryData               onnx::Add_451            0 1 onnx::Add_451 0=1 1=1 2=16
MemoryData               onnx::Add_457            0 1 onnx::Add_457 0=1 1=1 2=16
MemoryData               onnx::Add_463            0 1 onnx::Add_463 0=1 1=1 2=32
MemoryData               onnx::Add_471            0 1 onnx::Add_471 0=1 1=1 2=64
MemoryData               onnx::Add_477            0 1 onnx::Add_477 0=1 1=1 2=256
MemoryData               onnx::Add_481            0 1 onnx::Add_481 0=1 1=1 2=128
MemoryData               onnx::Add_485            0 1 onnx::Add_485 0=1 1=1 2=64
MemoryData               onnx::Add_489            0 1 onnx::Add_489 0=1 1=1 2=32
MemoryData               onnx::Mul_449            0 1 onnx::Mul_449 0=1 1=1 2=16
MemoryData               onnx::Mul_455            0 1 onnx::Mul_455 0=1 1=1 2=16
MemoryData               onnx::Mul_461            0 1 onnx::Mul_461 0=1 1=1 2=32
MemoryData               onnx::Mul_469            0 1 onnx::Mul_469 0=1 1=1 2=64
MemoryData               onnx::Mul_475            0 1 onnx::Mul_475 0=1 1=1 2=256
MemoryData               onnx::Mul_479            0 1 onnx::Mul_479 0=1 1=1 2=128
MemoryData               onnx::Mul_483            0 1 onnx::Mul_483 0=1 1=1 2=64
MemoryData               onnx::Mul_487            0 1 onnx::Mul_487 0=1 1=1 2=32
MemoryData               stages.0.0.grn.beta      0 1 stages.0.0.grn.beta 0=64 1=1 2=1
MemoryData               stages.0.0.grn.gamma     0 1 stages.0.0.grn.gamma 0=64 1=1 2=1
MemoryData               stages.0.0.norm.bias     0 1 stages.0.0.norm.bias 0=16
MemoryData               stages.0.0.norm.weight   0 1 stages.0.0.norm.weight 0=16
MemoryData               stages.0.0.pwconv1.bias  0 1 stages.0.0.pwconv1.bias 0=64
MemoryData               stages.0.0.pwconv2.bias  0 1 stages.0.0.pwconv2.bias 0=16
MemoryData               stages.1.0.grn.beta      0 1 stages.1.0.grn.beta 0=128 1=1 2=1
MemoryData               stages.1.0.grn.gamma     0 1 stages.1.0.grn.gamma 0=128 1=1 2=1
MemoryData               stages.1.0.norm.bias     0 1 stages.1.0.norm.bias 0=32
MemoryData               stages.1.0.norm.weight   0 1 stages.1.0.norm.weight 0=32
MemoryData               stages.1.0.pwconv1.bias  0 1 stages.1.0.pwconv1.bias 0=128
MemoryData               stages.1.0.pwconv2.bias  0 1 stages.1.0.pwconv2.bias 0=32
MemoryData               stages.2.0.grn.beta      0 1 stages.2.0.grn.beta 0=256 1=1 2=1
MemoryData               stages.2.0.grn.gamma     0 1 stages.2.0.grn.gamma 0=256 1=1 2=1
MemoryData               stages.2.0.norm.bias     0 1 stages.2.0.norm.bias 0=64
MemoryData               stages.2.0.norm.weight   0 1 stages.2.0.norm.weight 0=64
MemoryData               stages.2.0.pwconv1.bias  0 1 stages.2.0.pwconv1.bias 0=256
MemoryData               stages.2.0.pwconv2.bias  0 1 stages.2.0.pwconv2.bias 0=64
MemoryData               stages.2.1.grn.beta      0 1 stages.2.1.grn.beta 0=256 1=1 2=1
MemoryData               stages.2.1.grn.gamma     0 1 stages.2.1.grn.gamma 0=256 1=1 2=1
MemoryData               stages.2.1.norm.bias     0 1 stages.2.1.norm.bias 0=64
MemoryData               stages.2.1.norm.weight   0 1 stages.2.1.norm.weight 0=64
MemoryData               stages.2.1.pwconv1.bias  0 1 stages.2.1.pwconv1.bias 0=256
MemoryData               stages.2.1.pwconv2.bias  0 1 stages.2.1.pwconv2.bias 0=64
MemoryData               stages.3.0.grn.beta      0 1 stages.3.0.grn.beta 0=512 1=1 2=1
MemoryData               stages.3.0.grn.gamma     0 1 stages.3.0.grn.gamma 0=512 1=1 2=1
MemoryData               stages.3.0.norm.bias     0 1 stages.3.0.norm.bias 0=128
MemoryData               stages.3.0.norm.weight   0 1 stages.3.0.norm.weight 0=128
MemoryData               stages.3.0.pwconv1.bias  0 1 stages.3.0.pwconv1.bias 0=512
MemoryData               stages.3.0.pwconv2.bias  0 1 stages.3.0.pwconv2.bias 0=128
Convolution              /downsample_layers.0/downsample_layers.0.0/Conv 1 1 input /downsample_layers.0/downsample_layers.0.0/Conv_output_0 0=16 1=2 3=2 5=1 6=192
Split                    splitncnn_0              1 2 /downsample_layers.0/downsample_layers.0.0/Conv_output_0 /downsample_layers.0/downsample_layers.0.0/Conv_output_0_splitncnn_0 /downsample_layers.0/downsample_layers.0.0/Conv_output_0_splitncnn_1
Reduction                /downsample_layers.0/downsample_layers.0.1/ReduceMean 1 1 /downsample_layers.0/downsample_layers.0.0/Conv_output_0_splitncnn_1 /downsample_layers.0/downsample_layers.0.1/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.0/downsample_layers.0.1/Sub 2 1 /downsample_layers.0/downsample_layers.0.0/Conv_output_0_splitncnn_0 /downsample_layers.0/downsample_layers.0.1/ReduceMean_output_0 /downsample_layers.0/downsample_layers.0.1/Sub_output_0 0=1
Split                    splitncnn_1              1 2 /downsample_layers.0/downsample_layers.0.1/Sub_output_0 /downsample_layers.0/downsample_layers.0.1/Sub_output_0_splitncnn_0 /downsample_layers.0/downsample_layers.0.1/Sub_output_0_splitncnn_1
BinaryOp                 /downsample_layers.0/downsample_layers.0.1/Pow 1 1 /downsample_layers.0/downsample_layers.0.1/Sub_output_0_splitncnn_1 /downsample_layers.0/downsample_layers.0.1/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /downsample_layers.0/downsample_layers.0.1/ReduceMean_1 1 1 /downsample_layers.0/downsample_layers.0.1/Pow_output_0 /downsample_layers.0/downsample_layers.0.1/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.0/downsample_layers.0.1/Add 1 1 /downsample_layers.0/downsample_layers.0.1/ReduceMean_1_output_0 /downsample_layers.0/downsample_layers.0.1/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /downsample_layers.0/downsample_layers.0.1/Sqrt 1 1 /downsample_layers.0/downsample_layers.0.1/Add_output_0 /downsample_layers.0/downsample_layers.0.1/Sqrt_output_0 0=5
BinaryOp                 /downsample_layers.0/downsample_layers.0.1/Div 2 1 /downsample_layers.0/downsample_layers.0.1/Sub_output_0_splitncnn_0 /downsample_layers.0/downsample_layers.0.1/Sqrt_output_0 /downsample_layers.0/downsample_layers.0.1/Div_output_0 0=3
BinaryOp                 /downsample_layers.0/downsample_layers.0.1/Mul 2 1 onnx::Mul_449 /downsample_layers.0/downsample_layers.0.1/Div_output_0 /downsample_layers.0/downsample_layers.0.1/Mul_output_0 0=2
BinaryOp                 /downsample_layers.0/downsample_layers.0.1/Add_1 2 1 /downsample_layers.0/downsample_layers.0.1/Mul_output_0 onnx::Add_451 /downsample_layers.0/downsample_layers.0.1/Add_1_output_0
Split                    splitncnn_2              1 2 /downsample_layers.0/downsample_layers.0.1/Add_1_output_0 /downsample_layers.0/downsample_layers.0.1/Add_1_output_0_splitncnn_0 /downsample_layers.0/downsample_layers.0.1/Add_1_output_0_splitncnn_1
ConvolutionDepthWise     /stages.0/stages.0.0/dwconv/Conv 1 1 /downsample_layers.0/downsample_layers.0.1/Add_1_output_0_splitncnn_1 /stages.0/stages.0.0/dwconv/Conv_output_0 0=16 1=7 4=3 5=1 6=784 7=16
Permute                  /stages.0/stages.0.0/Transpose 1 1 /stages.0/stages.0.0/dwconv/Conv_output_0 /stages.0/stages.0.0/Transpose_output_0 0=3
LayerNormalization       /stages.0/stages.0.0/norm/LayerNormalization 3 1 /stages.0/stages.0.0/Transpose_output_0 stages.0.0.norm.weight stages.0.0.norm.bias /stages.0/stages.0.0/norm/LayerNormalization_output_0
InnerProduct             /stages.0/stages.0.0/pwconv1/MatMul 1 1 /stages.0/stages.0.0/norm/LayerNormalization_output_0 /stages.0/stages.0.0/pwconv1/MatMul_output_0 0=64 2=1024
BinaryOp                 /stages.0/stages.0.0/pwconv1/Add 2 1 stages.0.0.pwconv1.bias /stages.0/stages.0.0/pwconv1/MatMul_output_0 /stages.0/stages.0.0/pwconv1/Add_output_0
Split                    splitncnn_3              1 2 /stages.0/stages.0.0/pwconv1/Add_output_0 /stages.0/stages.0.0/pwconv1/Add_output_0_splitncnn_0 /stages.0/stages.0.0/pwconv1/Add_output_0_splitncnn_1
BinaryOp                 /stages.0/stages.0.0/act/Div 1 1 /stages.0/stages.0.0/pwconv1/Add_output_0_splitncnn_1 /stages.0/stages.0.0/act/Div_output_0 0=3 1=1 2=1.414214e+00
Erf                      /stages.0/stages.0.0/act/Erf 1 1 /stages.0/stages.0.0/act/Div_output_0 /stages.0/stages.0.0/act/Erf_output_0
BinaryOp                 /stages.0/stages.0.0/act/Add 1 1 /stages.0/stages.0.0/act/Erf_output_0 /stages.0/stages.0.0/act/Add_output_0 1=1 2=1.000000e+00
BinaryOp                 /stages.0/stages.0.0/act/Mul 2 1 /stages.0/stages.0.0/pwconv1/Add_output_0_splitncnn_0 /stages.0/stages.0.0/act/Add_output_0 /stages.0/stages.0.0/act/Mul_output_0 0=2
BinaryOp                 /stages.0/stages.0.0/act/Mul_1 1 1 /stages.0/stages.0.0/act/Mul_output_0 /stages.0/stages.0.0/act/Mul_1_output_0 0=2 1=1 2=5.000000e-01
Split                    splitncnn_4              1 3 /stages.0/stages.0.0/act/Mul_1_output_0 /stages.0/stages.0.0/act/Mul_1_output_0_splitncnn_0 /stages.0/stages.0.0/act/Mul_1_output_0_splitncnn_1 /stages.0/stages.0.0/act/Mul_1_output_0_splitncnn_2
Reduction                /stages.0/stages.0.0/grn/ReduceL2 1 1 /stages.0/stages.0.0/act/Mul_1_output_0_splitncnn_2 /stages.0/stages.0.0/grn/ReduceL2_output_0 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_5              1 2 /stages.0/stages.0.0/grn/ReduceL2_output_0 /stages.0/stages.0.0/grn/ReduceL2_output_0_splitncnn_0 /stages.0/stages.0.0/grn/ReduceL2_output_0_splitncnn_1
Reduction                /stages.0/stages.0.0/grn/ReduceMean 1 1 /stages.0/stages.0.0/grn/ReduceL2_output_0_splitncnn_1 /stages.0/stages.0.0/grn/ReduceMean_output_0 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 /stages.0/stages.0.0/grn/Add 1 1 /stages.0/stages.0.0/grn/ReduceMean_output_0 /stages.0/stages.0.0/grn/Add_output_0 1=1 2=1.000000e-06
BinaryOp                 /stages.0/stages.0.0/grn/Div 2 1 /stages.0/stages.0.0/grn/ReduceL2_output_0_splitncnn_0 /stages.0/stages.0.0/grn/Add_output_0 /stages.0/stages.0.0/grn/Div_output_0 0=3
BinaryOp                 /stages.0/stages.0.0/grn/Mul 2 1 /stages.0/stages.0.0/act/Mul_1_output_0_splitncnn_1 /stages.0/stages.0.0/grn/Div_output_0 /stages.0/stages.0.0/grn/Mul_output_0 0=2
BinaryOp                 /stages.0/stages.0.0/grn/Mul_1 2 1 stages.0.0.grn.gamma /stages.0/stages.0.0/grn/Mul_output_0 /stages.0/stages.0.0/grn/Mul_1_output_0 0=2
BinaryOp                 /stages.0/stages.0.0/grn/Add_1 2 1 /stages.0/stages.0.0/grn/Mul_1_output_0 stages.0.0.grn.beta /stages.0/stages.0.0/grn/Add_1_output_0
BinaryOp                 /stages.0/stages.0.0/grn/Add_2 2 1 /stages.0/stages.0.0/grn/Add_1_output_0 /stages.0/stages.0.0/act/Mul_1_output_0_splitncnn_0 /stages.0/stages.0.0/grn/Add_2_output_0
InnerProduct             /stages.0/stages.0.0/pwconv2/MatMul 1 1 /stages.0/stages.0.0/grn/Add_2_output_0 /stages.0/stages.0.0/pwconv2/MatMul_output_0 0=16 2=1024
BinaryOp                 /stages.0/stages.0.0/pwconv2/Add 2 1 stages.0.0.pwconv2.bias /stages.0/stages.0.0/pwconv2/MatMul_output_0 /stages.0/stages.0.0/pwconv2/Add_output_0
Permute                  /stages.0/stages.0.0/Transpose_1 1 1 /stages.0/stages.0.0/pwconv2/Add_output_0 /stages.0/stages.0.0/Transpose_1_output_0 0=4
BinaryOp                 /stages.0/stages.0.0/Add 2 1 /downsample_layers.0/downsample_layers.0.1/Add_1_output_0_splitncnn_0 /stages.0/stages.0.0/Transpose_1_output_0 /stages.0/stages.0.0/Add_output_0
Split                    splitncnn_6              1 3 /stages.0/stages.0.0/Add_output_0 /stages.0/stages.0.0/Add_output_0_splitncnn_0 /stages.0/stages.0.0/Add_output_0_splitncnn_1 /stages.0/stages.0.0/Add_output_0_splitncnn_2
Reduction                /downsample_layers.1/downsample_layers.1.0/ReduceMean 1 1 /stages.0/stages.0.0/Add_output_0_splitncnn_2 /downsample_layers.1/downsample_layers.1.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.1/downsample_layers.1.0/Sub 2 1 /stages.0/stages.0.0/Add_output_0_splitncnn_1 /downsample_layers.1/downsample_layers.1.0/ReduceMean_output_0 /downsample_layers.1/downsample_layers.1.0/Sub_output_0 0=1
Split                    splitncnn_7              1 2 /downsample_layers.1/downsample_layers.1.0/Sub_output_0 /downsample_layers.1/downsample_layers.1.0/Sub_output_0_splitncnn_0 /downsample_layers.1/downsample_layers.1.0/Sub_output_0_splitncnn_1
BinaryOp                 /downsample_layers.1/downsample_layers.1.0/Pow 1 1 /downsample_layers.1/downsample_layers.1.0/Sub_output_0_splitncnn_1 /downsample_layers.1/downsample_layers.1.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /downsample_layers.1/downsample_layers.1.0/ReduceMean_1 1 1 /downsample_layers.1/downsample_layers.1.0/Pow_output_0 /downsample_layers.1/downsample_layers.1.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.1/downsample_layers.1.0/Add 1 1 /downsample_layers.1/downsample_layers.1.0/ReduceMean_1_output_0 /downsample_layers.1/downsample_layers.1.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /downsample_layers.1/downsample_layers.1.0/Sqrt 1 1 /downsample_layers.1/downsample_layers.1.0/Add_output_0 /downsample_layers.1/downsample_layers.1.0/Sqrt_output_0 0=5
BinaryOp                 /downsample_layers.1/downsample_layers.1.0/Div 2 1 /downsample_layers.1/downsample_layers.1.0/Sub_output_0_splitncnn_0 /downsample_layers.1/downsample_layers.1.0/Sqrt_output_0 /downsample_layers.1/downsample_layers.1.0/Div_output_0 0=3
BinaryOp                 /downsample_layers.1/downsample_layers.1.0/Mul 2 1 onnx::Mul_455 /downsample_layers.1/downsample_layers.1.0/Div_output_0 /downsample_layers.1/downsample_layers.1.0/Mul_output_0 0=2
BinaryOp                 /downsample_layers.1/downsample_layers.1.0/Add_1 2 1 /downsample_layers.1/downsample_layers.1.0/Mul_output_0 onnx::Add_457 /downsample_layers.1/downsample_layers.1.0/Add_1_output_0
Convolution              /downsample_layers.1/downsample_layers.1.1/Conv 1 1 /downsample_layers.1/downsample_layers.1.0/Add_1_output_0 /downsample_layers.1/downsample_layers.1.1/Conv_output_0 0=32 1=2 3=2 5=1 6=2048
Split                    splitncnn_8              1 2 /downsample_layers.1/downsample_layers.1.1/Conv_output_0 /downsample_layers.1/downsample_layers.1.1/Conv_output_0_splitncnn_0 /downsample_layers.1/downsample_layers.1.1/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /stages.1/stages.1.0/dwconv/Conv 1 1 /downsample_layers.1/downsample_layers.1.1/Conv_output_0_splitncnn_1 /stages.1/stages.1.0/dwconv/Conv_output_0 0=32 1=7 4=3 5=1 6=1568 7=32
Permute                  /stages.1/stages.1.0/Transpose 1 1 /stages.1/stages.1.0/dwconv/Conv_output_0 /stages.1/stages.1.0/Transpose_output_0 0=3
LayerNormalization       /stages.1/stages.1.0/norm/LayerNormalization 3 1 /stages.1/stages.1.0/Transpose_output_0 stages.1.0.norm.weight stages.1.0.norm.bias /stages.1/stages.1.0/norm/LayerNormalization_output_0
InnerProduct             /stages.1/stages.1.0/pwconv1/MatMul 1 1 /stages.1/stages.1.0/norm/LayerNormalization_output_0 /stages.1/stages.1.0/pwconv1/MatMul_output_0 0=128 2=4096
BinaryOp                 /stages.1/stages.1.0/pwconv1/Add 2 1 stages.1.0.pwconv1.bias /stages.1/stages.1.0/pwconv1/MatMul_output_0 /stages.1/stages.1.0/pwconv1/Add_output_0
Split                    splitncnn_9              1 2 /stages.1/stages.1.0/pwconv1/Add_output_0 /stages.1/stages.1.0/pwconv1/Add_output_0_splitncnn_0 /stages.1/stages.1.0/pwconv1/Add_output_0_splitncnn_1
BinaryOp                 /stages.1/stages.1.0/act/Div 1 1 /stages.1/stages.1.0/pwconv1/Add_output_0_splitncnn_1 /stages.1/stages.1.0/act/Div_output_0 0=3 1=1 2=1.414214e+00
Erf                      /stages.1/stages.1.0/act/Erf 1 1 /stages.1/stages.1.0/act/Div_output_0 /stages.1/stages.1.0/act/Erf_output_0
BinaryOp                 /stages.1/stages.1.0/act/Add 1 1 /stages.1/stages.1.0/act/Erf_output_0 /stages.1/stages.1.0/act/Add_output_0 1=1 2=1.000000e+00
BinaryOp                 /stages.1/stages.1.0/act/Mul 2 1 /stages.1/stages.1.0/pwconv1/Add_output_0_splitncnn_0 /stages.1/stages.1.0/act/Add_output_0 /stages.1/stages.1.0/act/Mul_output_0 0=2
BinaryOp                 /stages.1/stages.1.0/act/Mul_1 1 1 /stages.1/stages.1.0/act/Mul_output_0 /stages.1/stages.1.0/act/Mul_1_output_0 0=2 1=1 2=5.000000e-01
Split                    splitncnn_10             1 3 /stages.1/stages.1.0/act/Mul_1_output_0 /stages.1/stages.1.0/act/Mul_1_output_0_splitncnn_0 /stages.1/stages.1.0/act/Mul_1_output_0_splitncnn_1 /stages.1/stages.1.0/act/Mul_1_output_0_splitncnn_2
Reduction                /stages.1/stages.1.0/grn/ReduceL2 1 1 /stages.1/stages.1.0/act/Mul_1_output_0_splitncnn_2 /stages.1/stages.1.0/grn/ReduceL2_output_0 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_11             1 2 /stages.1/stages.1.0/grn/ReduceL2_output_0 /stages.1/stages.1.0/grn/ReduceL2_output_0_splitncnn_0 /stages.1/stages.1.0/grn/ReduceL2_output_0_splitncnn_1
Reduction                /stages.1/stages.1.0/grn/ReduceMean 1 1 /stages.1/stages.1.0/grn/ReduceL2_output_0_splitncnn_1 /stages.1/stages.1.0/grn/ReduceMean_output_0 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 /stages.1/stages.1.0/grn/Add 1 1 /stages.1/stages.1.0/grn/ReduceMean_output_0 /stages.1/stages.1.0/grn/Add_output_0 1=1 2=1.000000e-06
BinaryOp                 /stages.1/stages.1.0/grn/Div 2 1 /stages.1/stages.1.0/grn/ReduceL2_output_0_splitncnn_0 /stages.1/stages.1.0/grn/Add_output_0 /stages.1/stages.1.0/grn/Div_output_0 0=3
BinaryOp                 /stages.1/stages.1.0/grn/Mul 2 1 /stages.1/stages.1.0/act/Mul_1_output_0_splitncnn_1 /stages.1/stages.1.0/grn/Div_output_0 /stages.1/stages.1.0/grn/Mul_output_0 0=2
BinaryOp                 /stages.1/stages.1.0/grn/Mul_1 2 1 stages.1.0.grn.gamma /stages.1/stages.1.0/grn/Mul_output_0 /stages.1/stages.1.0/grn/Mul_1_output_0 0=2
BinaryOp                 /stages.1/stages.1.0/grn/Add_1 2 1 /stages.1/stages.1.0/grn/Mul_1_output_0 stages.1.0.grn.beta /stages.1/stages.1.0/grn/Add_1_output_0
BinaryOp                 /stages.1/stages.1.0/grn/Add_2 2 1 /stages.1/stages.1.0/grn/Add_1_output_0 /stages.1/stages.1.0/act/Mul_1_output_0_splitncnn_0 /stages.1/stages.1.0/grn/Add_2_output_0
InnerProduct             /stages.1/stages.1.0/pwconv2/MatMul 1 1 /stages.1/stages.1.0/grn/Add_2_output_0 /stages.1/stages.1.0/pwconv2/MatMul_output_0 0=32 2=4096
BinaryOp                 /stages.1/stages.1.0/pwconv2/Add 2 1 stages.1.0.pwconv2.bias /stages.1/stages.1.0/pwconv2/MatMul_output_0 /stages.1/stages.1.0/pwconv2/Add_output_0
Permute                  /stages.1/stages.1.0/Transpose_1 1 1 /stages.1/stages.1.0/pwconv2/Add_output_0 /stages.1/stages.1.0/Transpose_1_output_0 0=4
BinaryOp                 /stages.1/stages.1.0/Add 2 1 /downsample_layers.1/downsample_layers.1.1/Conv_output_0_splitncnn_0 /stages.1/stages.1.0/Transpose_1_output_0 /stages.1/stages.1.0/Add_output_0
Split                    splitncnn_12             1 3 /stages.1/stages.1.0/Add_output_0 /stages.1/stages.1.0/Add_output_0_splitncnn_0 /stages.1/stages.1.0/Add_output_0_splitncnn_1 /stages.1/stages.1.0/Add_output_0_splitncnn_2
Reduction                /downsample_layers.2/downsample_layers.2.0/ReduceMean 1 1 /stages.1/stages.1.0/Add_output_0_splitncnn_2 /downsample_layers.2/downsample_layers.2.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.2/downsample_layers.2.0/Sub 2 1 /stages.1/stages.1.0/Add_output_0_splitncnn_1 /downsample_layers.2/downsample_layers.2.0/ReduceMean_output_0 /downsample_layers.2/downsample_layers.2.0/Sub_output_0 0=1
Split                    splitncnn_13             1 2 /downsample_layers.2/downsample_layers.2.0/Sub_output_0 /downsample_layers.2/downsample_layers.2.0/Sub_output_0_splitncnn_0 /downsample_layers.2/downsample_layers.2.0/Sub_output_0_splitncnn_1
BinaryOp                 /downsample_layers.2/downsample_layers.2.0/Pow 1 1 /downsample_layers.2/downsample_layers.2.0/Sub_output_0_splitncnn_1 /downsample_layers.2/downsample_layers.2.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /downsample_layers.2/downsample_layers.2.0/ReduceMean_1 1 1 /downsample_layers.2/downsample_layers.2.0/Pow_output_0 /downsample_layers.2/downsample_layers.2.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.2/downsample_layers.2.0/Add 1 1 /downsample_layers.2/downsample_layers.2.0/ReduceMean_1_output_0 /downsample_layers.2/downsample_layers.2.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /downsample_layers.2/downsample_layers.2.0/Sqrt 1 1 /downsample_layers.2/downsample_layers.2.0/Add_output_0 /downsample_layers.2/downsample_layers.2.0/Sqrt_output_0 0=5
BinaryOp                 /downsample_layers.2/downsample_layers.2.0/Div 2 1 /downsample_layers.2/downsample_layers.2.0/Sub_output_0_splitncnn_0 /downsample_layers.2/downsample_layers.2.0/Sqrt_output_0 /downsample_layers.2/downsample_layers.2.0/Div_output_0 0=3
BinaryOp                 /downsample_layers.2/downsample_layers.2.0/Mul 2 1 onnx::Mul_461 /downsample_layers.2/downsample_layers.2.0/Div_output_0 /downsample_layers.2/downsample_layers.2.0/Mul_output_0 0=2
BinaryOp                 /downsample_layers.2/downsample_layers.2.0/Add_1 2 1 /downsample_layers.2/downsample_layers.2.0/Mul_output_0 onnx::Add_463 /downsample_layers.2/downsample_layers.2.0/Add_1_output_0
Convolution              /downsample_layers.2/downsample_layers.2.1/Conv 1 1 /downsample_layers.2/downsample_layers.2.0/Add_1_output_0 /downsample_layers.2/downsample_layers.2.1/Conv_output_0 0=64 1=2 3=2 5=1 6=8192
Split                    splitncnn_14             1 2 /downsample_layers.2/downsample_layers.2.1/Conv_output_0 /downsample_layers.2/downsample_layers.2.1/Conv_output_0_splitncnn_0 /downsample_layers.2/downsample_layers.2.1/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /stages.2/stages.2.0/dwconv/Conv 1 1 /downsample_layers.2/downsample_layers.2.1/Conv_output_0_splitncnn_1 /stages.2/stages.2.0/dwconv/Conv_output_0 0=64 1=7 4=3 5=1 6=3136 7=64
Permute                  /stages.2/stages.2.0/Transpose 1 1 /stages.2/stages.2.0/dwconv/Conv_output_0 /stages.2/stages.2.0/Transpose_output_0 0=3
LayerNormalization       /stages.2/stages.2.0/norm/LayerNormalization 3 1 /stages.2/stages.2.0/Transpose_output_0 stages.2.0.norm.weight stages.2.0.norm.bias /stages.2/stages.2.0/norm/LayerNormalization_output_0
InnerProduct             /stages.2/stages.2.0/pwconv1/MatMul 1 1 /stages.2/stages.2.0/norm/LayerNormalization_output_0 /stages.2/stages.2.0/pwconv1/MatMul_output_0 0=256 2=16384
BinaryOp                 /stages.2/stages.2.0/pwconv1/Add 2 1 stages.2.0.pwconv1.bias /stages.2/stages.2.0/pwconv1/MatMul_output_0 /stages.2/stages.2.0/pwconv1/Add_output_0
Split                    splitncnn_15             1 2 /stages.2/stages.2.0/pwconv1/Add_output_0 /stages.2/stages.2.0/pwconv1/Add_output_0_splitncnn_0 /stages.2/stages.2.0/pwconv1/Add_output_0_splitncnn_1
BinaryOp                 /stages.2/stages.2.0/act/Div 1 1 /stages.2/stages.2.0/pwconv1/Add_output_0_splitncnn_1 /stages.2/stages.2.0/act/Div_output_0 0=3 1=1 2=1.414214e+00
Erf                      /stages.2/stages.2.0/act/Erf 1 1 /stages.2/stages.2.0/act/Div_output_0 /stages.2/stages.2.0/act/Erf_output_0
BinaryOp                 /stages.2/stages.2.0/act/Add 1 1 /stages.2/stages.2.0/act/Erf_output_0 /stages.2/stages.2.0/act/Add_output_0 1=1 2=1.000000e+00
BinaryOp                 /stages.2/stages.2.0/act/Mul 2 1 /stages.2/stages.2.0/pwconv1/Add_output_0_splitncnn_0 /stages.2/stages.2.0/act/Add_output_0 /stages.2/stages.2.0/act/Mul_output_0 0=2
BinaryOp                 /stages.2/stages.2.0/act/Mul_1 1 1 /stages.2/stages.2.0/act/Mul_output_0 /stages.2/stages.2.0/act/Mul_1_output_0 0=2 1=1 2=5.000000e-01
Split                    splitncnn_16             1 3 /stages.2/stages.2.0/act/Mul_1_output_0 /stages.2/stages.2.0/act/Mul_1_output_0_splitncnn_0 /stages.2/stages.2.0/act/Mul_1_output_0_splitncnn_1 /stages.2/stages.2.0/act/Mul_1_output_0_splitncnn_2
Reduction                /stages.2/stages.2.0/grn/ReduceL2 1 1 /stages.2/stages.2.0/act/Mul_1_output_0_splitncnn_2 /stages.2/stages.2.0/grn/ReduceL2_output_0 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_17             1 2 /stages.2/stages.2.0/grn/ReduceL2_output_0 /stages.2/stages.2.0/grn/ReduceL2_output_0_splitncnn_0 /stages.2/stages.2.0/grn/ReduceL2_output_0_splitncnn_1
Reduction                /stages.2/stages.2.0/grn/ReduceMean 1 1 /stages.2/stages.2.0/grn/ReduceL2_output_0_splitncnn_1 /stages.2/stages.2.0/grn/ReduceMean_output_0 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 /stages.2/stages.2.0/grn/Add 1 1 /stages.2/stages.2.0/grn/ReduceMean_output_0 /stages.2/stages.2.0/grn/Add_output_0 1=1 2=1.000000e-06
BinaryOp                 /stages.2/stages.2.0/grn/Div 2 1 /stages.2/stages.2.0/grn/ReduceL2_output_0_splitncnn_0 /stages.2/stages.2.0/grn/Add_output_0 /stages.2/stages.2.0/grn/Div_output_0 0=3
BinaryOp                 /stages.2/stages.2.0/grn/Mul 2 1 /stages.2/stages.2.0/act/Mul_1_output_0_splitncnn_1 /stages.2/stages.2.0/grn/Div_output_0 /stages.2/stages.2.0/grn/Mul_output_0 0=2
BinaryOp                 /stages.2/stages.2.0/grn/Mul_1 2 1 stages.2.0.grn.gamma /stages.2/stages.2.0/grn/Mul_output_0 /stages.2/stages.2.0/grn/Mul_1_output_0 0=2
BinaryOp                 /stages.2/stages.2.0/grn/Add_1 2 1 /stages.2/stages.2.0/grn/Mul_1_output_0 stages.2.0.grn.beta /stages.2/stages.2.0/grn/Add_1_output_0
BinaryOp                 /stages.2/stages.2.0/grn/Add_2 2 1 /stages.2/stages.2.0/grn/Add_1_output_0 /stages.2/stages.2.0/act/Mul_1_output_0_splitncnn_0 /stages.2/stages.2.0/grn/Add_2_output_0
InnerProduct             /stages.2/stages.2.0/pwconv2/MatMul 1 1 /stages.2/stages.2.0/grn/Add_2_output_0 /stages.2/stages.2.0/pwconv2/MatMul_output_0 0=64 2=16384
BinaryOp                 /stages.2/stages.2.0/pwconv2/Add 2 1 stages.2.0.pwconv2.bias /stages.2/stages.2.0/pwconv2/MatMul_output_0 /stages.2/stages.2.0/pwconv2/Add_output_0
Permute                  /stages.2/stages.2.0/Transpose_1 1 1 /stages.2/stages.2.0/pwconv2/Add_output_0 /stages.2/stages.2.0/Transpose_1_output_0 0=4
BinaryOp                 /stages.2/stages.2.0/Add 2 1 /downsample_layers.2/downsample_layers.2.1/Conv_output_0_splitncnn_0 /stages.2/stages.2.0/Transpose_1_output_0 /stages.2/stages.2.0/Add_output_0
Split                    splitncnn_18             1 2 /stages.2/stages.2.0/Add_output_0 /stages.2/stages.2.0/Add_output_0_splitncnn_0 /stages.2/stages.2.0/Add_output_0_splitncnn_1
ConvolutionDepthWise     /stages.2/stages.2.1/dwconv/Conv 1 1 /stages.2/stages.2.0/Add_output_0_splitncnn_1 /stages.2/stages.2.1/dwconv/Conv_output_0 0=64 1=7 4=3 5=1 6=3136 7=64
Permute                  /stages.2/stages.2.1/Transpose 1 1 /stages.2/stages.2.1/dwconv/Conv_output_0 /stages.2/stages.2.1/Transpose_output_0 0=3
LayerNormalization       /stages.2/stages.2.1/norm/LayerNormalization 3 1 /stages.2/stages.2.1/Transpose_output_0 stages.2.1.norm.weight stages.2.1.norm.bias /stages.2/stages.2.1/norm/LayerNormalization_output_0
InnerProduct             /stages.2/stages.2.1/pwconv1/MatMul 1 1 /stages.2/stages.2.1/norm/LayerNormalization_output_0 /stages.2/stages.2.1/pwconv1/MatMul_output_0 0=256 2=16384
BinaryOp                 /stages.2/stages.2.1/pwconv1/Add 2 1 stages.2.1.pwconv1.bias /stages.2/stages.2.1/pwconv1/MatMul_output_0 /stages.2/stages.2.1/pwconv1/Add_output_0
Split                    splitncnn_19             1 2 /stages.2/stages.2.1/pwconv1/Add_output_0 /stages.2/stages.2.1/pwconv1/Add_output_0_splitncnn_0 /stages.2/stages.2.1/pwconv1/Add_output_0_splitncnn_1
BinaryOp                 /stages.2/stages.2.1/act/Div 1 1 /stages.2/stages.2.1/pwconv1/Add_output_0_splitncnn_1 /stages.2/stages.2.1/act/Div_output_0 0=3 1=1 2=1.414214e+00
Erf                      /stages.2/stages.2.1/act/Erf 1 1 /stages.2/stages.2.1/act/Div_output_0 /stages.2/stages.2.1/act/Erf_output_0
BinaryOp                 /stages.2/stages.2.1/act/Add 1 1 /stages.2/stages.2.1/act/Erf_output_0 /stages.2/stages.2.1/act/Add_output_0 1=1 2=1.000000e+00
BinaryOp                 /stages.2/stages.2.1/act/Mul 2 1 /stages.2/stages.2.1/pwconv1/Add_output_0_splitncnn_0 /stages.2/stages.2.1/act/Add_output_0 /stages.2/stages.2.1/act/Mul_output_0 0=2
BinaryOp                 /stages.2/stages.2.1/act/Mul_1 1 1 /stages.2/stages.2.1/act/Mul_output_0 /stages.2/stages.2.1/act/Mul_1_output_0 0=2 1=1 2=5.000000e-01
Split                    splitncnn_20             1 3 /stages.2/stages.2.1/act/Mul_1_output_0 /stages.2/stages.2.1/act/Mul_1_output_0_splitncnn_0 /stages.2/stages.2.1/act/Mul_1_output_0_splitncnn_1 /stages.2/stages.2.1/act/Mul_1_output_0_splitncnn_2
Reduction                /stages.2/stages.2.1/grn/ReduceL2 1 1 /stages.2/stages.2.1/act/Mul_1_output_0_splitncnn_2 /stages.2/stages.2.1/grn/ReduceL2_output_0 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_21             1 2 /stages.2/stages.2.1/grn/ReduceL2_output_0 /stages.2/stages.2.1/grn/ReduceL2_output_0_splitncnn_0 /stages.2/stages.2.1/grn/ReduceL2_output_0_splitncnn_1
Reduction                /stages.2/stages.2.1/grn/ReduceMean 1 1 /stages.2/stages.2.1/grn/ReduceL2_output_0_splitncnn_1 /stages.2/stages.2.1/grn/ReduceMean_output_0 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 /stages.2/stages.2.1/grn/Add 1 1 /stages.2/stages.2.1/grn/ReduceMean_output_0 /stages.2/stages.2.1/grn/Add_output_0 1=1 2=1.000000e-06
BinaryOp                 /stages.2/stages.2.1/grn/Div 2 1 /stages.2/stages.2.1/grn/ReduceL2_output_0_splitncnn_0 /stages.2/stages.2.1/grn/Add_output_0 /stages.2/stages.2.1/grn/Div_output_0 0=3
BinaryOp                 /stages.2/stages.2.1/grn/Mul 2 1 /stages.2/stages.2.1/act/Mul_1_output_0_splitncnn_1 /stages.2/stages.2.1/grn/Div_output_0 /stages.2/stages.2.1/grn/Mul_output_0 0=2
BinaryOp                 /stages.2/stages.2.1/grn/Mul_1 2 1 stages.2.1.grn.gamma /stages.2/stages.2.1/grn/Mul_output_0 /stages.2/stages.2.1/grn/Mul_1_output_0 0=2
BinaryOp                 /stages.2/stages.2.1/grn/Add_1 2 1 /stages.2/stages.2.1/grn/Mul_1_output_0 stages.2.1.grn.beta /stages.2/stages.2.1/grn/Add_1_output_0
BinaryOp                 /stages.2/stages.2.1/grn/Add_2 2 1 /stages.2/stages.2.1/grn/Add_1_output_0 /stages.2/stages.2.1/act/Mul_1_output_0_splitncnn_0 /stages.2/stages.2.1/grn/Add_2_output_0
InnerProduct             /stages.2/stages.2.1/pwconv2/MatMul 1 1 /stages.2/stages.2.1/grn/Add_2_output_0 /stages.2/stages.2.1/pwconv2/MatMul_output_0 0=64 2=16384
BinaryOp                 /stages.2/stages.2.1/pwconv2/Add 2 1 stages.2.1.pwconv2.bias /stages.2/stages.2.1/pwconv2/MatMul_output_0 /stages.2/stages.2.1/pwconv2/Add_output_0
Permute                  /stages.2/stages.2.1/Transpose_1 1 1 /stages.2/stages.2.1/pwconv2/Add_output_0 /stages.2/stages.2.1/Transpose_1_output_0 0=4
BinaryOp                 /stages.2/stages.2.1/Add 2 1 /stages.2/stages.2.0/Add_output_0_splitncnn_0 /stages.2/stages.2.1/Transpose_1_output_0 /stages.2/stages.2.1/Add_output_0
Split                    splitncnn_22             1 3 /stages.2/stages.2.1/Add_output_0 /stages.2/stages.2.1/Add_output_0_splitncnn_0 /stages.2/stages.2.1/Add_output_0_splitncnn_1 /stages.2/stages.2.1/Add_output_0_splitncnn_2
Reduction                /downsample_layers.3/downsample_layers.3.0/ReduceMean 1 1 /stages.2/stages.2.1/Add_output_0_splitncnn_2 /downsample_layers.3/downsample_layers.3.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.3/downsample_layers.3.0/Sub 2 1 /stages.2/stages.2.1/Add_output_0_splitncnn_1 /downsample_layers.3/downsample_layers.3.0/ReduceMean_output_0 /downsample_layers.3/downsample_layers.3.0/Sub_output_0 0=1
Split                    splitncnn_23             1 2 /downsample_layers.3/downsample_layers.3.0/Sub_output_0 /downsample_layers.3/downsample_layers.3.0/Sub_output_0_splitncnn_0 /downsample_layers.3/downsample_layers.3.0/Sub_output_0_splitncnn_1
BinaryOp                 /downsample_layers.3/downsample_layers.3.0/Pow 1 1 /downsample_layers.3/downsample_layers.3.0/Sub_output_0_splitncnn_1 /downsample_layers.3/downsample_layers.3.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /downsample_layers.3/downsample_layers.3.0/ReduceMean_1 1 1 /downsample_layers.3/downsample_layers.3.0/Pow_output_0 /downsample_layers.3/downsample_layers.3.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /downsample_layers.3/downsample_layers.3.0/Add 1 1 /downsample_layers.3/downsample_layers.3.0/ReduceMean_1_output_0 /downsample_layers.3/downsample_layers.3.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /downsample_layers.3/downsample_layers.3.0/Sqrt 1 1 /downsample_layers.3/downsample_layers.3.0/Add_output_0 /downsample_layers.3/downsample_layers.3.0/Sqrt_output_0 0=5
BinaryOp                 /downsample_layers.3/downsample_layers.3.0/Div 2 1 /downsample_layers.3/downsample_layers.3.0/Sub_output_0_splitncnn_0 /downsample_layers.3/downsample_layers.3.0/Sqrt_output_0 /downsample_layers.3/downsample_layers.3.0/Div_output_0 0=3
BinaryOp                 /downsample_layers.3/downsample_layers.3.0/Mul 2 1 onnx::Mul_469 /downsample_layers.3/downsample_layers.3.0/Div_output_0 /downsample_layers.3/downsample_layers.3.0/Mul_output_0 0=2
BinaryOp                 /downsample_layers.3/downsample_layers.3.0/Add_1 2 1 /downsample_layers.3/downsample_layers.3.0/Mul_output_0 onnx::Add_471 /downsample_layers.3/downsample_layers.3.0/Add_1_output_0
Convolution              /downsample_layers.3/downsample_layers.3.1/Conv 1 1 /downsample_layers.3/downsample_layers.3.0/Add_1_output_0 /downsample_layers.3/downsample_layers.3.1/Conv_output_0 0=128 1=2 3=2 5=1 6=32768
Split                    splitncnn_24             1 2 /downsample_layers.3/downsample_layers.3.1/Conv_output_0 /downsample_layers.3/downsample_layers.3.1/Conv_output_0_splitncnn_0 /downsample_layers.3/downsample_layers.3.1/Conv_output_0_splitncnn_1
ConvolutionDepthWise     /stages.3/stages.3.0/dwconv/Conv 1 1 /downsample_layers.3/downsample_layers.3.1/Conv_output_0_splitncnn_1 /stages.3/stages.3.0/dwconv/Conv_output_0 0=128 1=7 4=3 5=1 6=6272 7=128
Permute                  /stages.3/stages.3.0/Transpose 1 1 /stages.3/stages.3.0/dwconv/Conv_output_0 /stages.3/stages.3.0/Transpose_output_0 0=3
LayerNormalization       /stages.3/stages.3.0/norm/LayerNormalization 3 1 /stages.3/stages.3.0/Transpose_output_0 stages.3.0.norm.weight stages.3.0.norm.bias /stages.3/stages.3.0/norm/LayerNormalization_output_0
InnerProduct             /stages.3/stages.3.0/pwconv1/MatMul 1 1 /stages.3/stages.3.0/norm/LayerNormalization_output_0 /stages.3/stages.3.0/pwconv1/MatMul_output_0 0=512 2=65536
BinaryOp                 /stages.3/stages.3.0/pwconv1/Add 2 1 stages.3.0.pwconv1.bias /stages.3/stages.3.0/pwconv1/MatMul_output_0 /stages.3/stages.3.0/pwconv1/Add_output_0
Split                    splitncnn_25             1 2 /stages.3/stages.3.0/pwconv1/Add_output_0 /stages.3/stages.3.0/pwconv1/Add_output_0_splitncnn_0 /stages.3/stages.3.0/pwconv1/Add_output_0_splitncnn_1
BinaryOp                 /stages.3/stages.3.0/act/Div 1 1 /stages.3/stages.3.0/pwconv1/Add_output_0_splitncnn_1 /stages.3/stages.3.0/act/Div_output_0 0=3 1=1 2=1.414214e+00
Erf                      /stages.3/stages.3.0/act/Erf 1 1 /stages.3/stages.3.0/act/Div_output_0 /stages.3/stages.3.0/act/Erf_output_0
BinaryOp                 /stages.3/stages.3.0/act/Add 1 1 /stages.3/stages.3.0/act/Erf_output_0 /stages.3/stages.3.0/act/Add_output_0 1=1 2=1.000000e+00
BinaryOp                 /stages.3/stages.3.0/act/Mul 2 1 /stages.3/stages.3.0/pwconv1/Add_output_0_splitncnn_0 /stages.3/stages.3.0/act/Add_output_0 /stages.3/stages.3.0/act/Mul_output_0 0=2
BinaryOp                 /stages.3/stages.3.0/act/Mul_1 1 1 /stages.3/stages.3.0/act/Mul_output_0 /stages.3/stages.3.0/act/Mul_1_output_0 0=2 1=1 2=5.000000e-01
Split                    splitncnn_26             1 3 /stages.3/stages.3.0/act/Mul_1_output_0 /stages.3/stages.3.0/act/Mul_1_output_0_splitncnn_0 /stages.3/stages.3.0/act/Mul_1_output_0_splitncnn_1 /stages.3/stages.3.0/act/Mul_1_output_0_splitncnn_2
Reduction                /stages.3/stages.3.0/grn/ReduceL2 1 1 /stages.3/stages.3.0/act/Mul_1_output_0_splitncnn_2 /stages.3/stages.3.0/grn/ReduceL2_output_0 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_27             1 2 /stages.3/stages.3.0/grn/ReduceL2_output_0 /stages.3/stages.3.0/grn/ReduceL2_output_0_splitncnn_0 /stages.3/stages.3.0/grn/ReduceL2_output_0_splitncnn_1
Reduction                /stages.3/stages.3.0/grn/ReduceMean 1 1 /stages.3/stages.3.0/grn/ReduceL2_output_0_splitncnn_1 /stages.3/stages.3.0/grn/ReduceMean_output_0 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 /stages.3/stages.3.0/grn/Add 1 1 /stages.3/stages.3.0/grn/ReduceMean_output_0 /stages.3/stages.3.0/grn/Add_output_0 1=1 2=1.000000e-06
BinaryOp                 /stages.3/stages.3.0/grn/Div 2 1 /stages.3/stages.3.0/grn/ReduceL2_output_0_splitncnn_0 /stages.3/stages.3.0/grn/Add_output_0 /stages.3/stages.3.0/grn/Div_output_0 0=3
BinaryOp                 /stages.3/stages.3.0/grn/Mul 2 1 /stages.3/stages.3.0/act/Mul_1_output_0_splitncnn_1 /stages.3/stages.3.0/grn/Div_output_0 /stages.3/stages.3.0/grn/Mul_output_0 0=2
BinaryOp                 /stages.3/stages.3.0/grn/Mul_1 2 1 stages.3.0.grn.gamma /stages.3/stages.3.0/grn/Mul_output_0 /stages.3/stages.3.0/grn/Mul_1_output_0 0=2
BinaryOp                 /stages.3/stages.3.0/grn/Add_1 2 1 /stages.3/stages.3.0/grn/Mul_1_output_0 stages.3.0.grn.beta /stages.3/stages.3.0/grn/Add_1_output_0
BinaryOp                 /stages.3/stages.3.0/grn/Add_2 2 1 /stages.3/stages.3.0/grn/Add_1_output_0 /stages.3/stages.3.0/act/Mul_1_output_0_splitncnn_0 /stages.3/stages.3.0/grn/Add_2_output_0
InnerProduct             /stages.3/stages.3.0/pwconv2/MatMul 1 1 /stages.3/stages.3.0/grn/Add_2_output_0 /stages.3/stages.3.0/pwconv2/MatMul_output_0 0=128 2=65536
BinaryOp                 /stages.3/stages.3.0/pwconv2/Add 2 1 stages.3.0.pwconv2.bias /stages.3/stages.3.0/pwconv2/MatMul_output_0 /stages.3/stages.3.0/pwconv2/Add_output_0
Permute                  /stages.3/stages.3.0/Transpose_1 1 1 /stages.3/stages.3.0/pwconv2/Add_output_0 /stages.3/stages.3.0/Transpose_1_output_0 0=4
BinaryOp                 /stages.3/stages.3.0/Add 2 1 /downsample_layers.3/downsample_layers.3.1/Conv_output_0_splitncnn_0 /stages.3/stages.3.0/Transpose_1_output_0 /stages.3/stages.3.0/Add_output_0
Split                    splitncnn_28             1 2 /stages.3/stages.3.0/Add_output_0 /stages.3/stages.3.0/Add_output_0_splitncnn_0 /stages.3/stages.3.0/Add_output_0_splitncnn_1
Concat                   /Concat_1                2 1 /stages.3/stages.3.0/Add_output_0_splitncnn_1 /stages.3/stages.3.0/Add_output_0_splitncnn_0 /Concat_1_output_0
Split                    splitncnn_29             1 2 /Concat_1_output_0 /Concat_1_output_0_splitncnn_0 /Concat_1_output_0_splitncnn_1
Reduction                /upsample_layers.0/upsample_layers.0.0/ReduceMean 1 1 /Concat_1_output_0_splitncnn_1 /upsample_layers.0/upsample_layers.0.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.0/upsample_layers.0.0/Sub 2 1 /Concat_1_output_0_splitncnn_0 /upsample_layers.0/upsample_layers.0.0/ReduceMean_output_0 /upsample_layers.0/upsample_layers.0.0/Sub_output_0 0=1
Split                    splitncnn_30             1 2 /upsample_layers.0/upsample_layers.0.0/Sub_output_0 /upsample_layers.0/upsample_layers.0.0/Sub_output_0_splitncnn_0 /upsample_layers.0/upsample_layers.0.0/Sub_output_0_splitncnn_1
BinaryOp                 /upsample_layers.0/upsample_layers.0.0/Pow 1 1 /upsample_layers.0/upsample_layers.0.0/Sub_output_0_splitncnn_1 /upsample_layers.0/upsample_layers.0.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /upsample_layers.0/upsample_layers.0.0/ReduceMean_1 1 1 /upsample_layers.0/upsample_layers.0.0/Pow_output_0 /upsample_layers.0/upsample_layers.0.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.0/upsample_layers.0.0/Add 1 1 /upsample_layers.0/upsample_layers.0.0/ReduceMean_1_output_0 /upsample_layers.0/upsample_layers.0.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /upsample_layers.0/upsample_layers.0.0/Sqrt 1 1 /upsample_layers.0/upsample_layers.0.0/Add_output_0 /upsample_layers.0/upsample_layers.0.0/Sqrt_output_0 0=5
BinaryOp                 /upsample_layers.0/upsample_layers.0.0/Div 2 1 /upsample_layers.0/upsample_layers.0.0/Sub_output_0_splitncnn_0 /upsample_layers.0/upsample_layers.0.0/Sqrt_output_0 /upsample_layers.0/upsample_layers.0.0/Div_output_0 0=3
BinaryOp                 /upsample_layers.0/upsample_layers.0.0/Mul 2 1 onnx::Mul_475 /upsample_layers.0/upsample_layers.0.0/Div_output_0 /upsample_layers.0/upsample_layers.0.0/Mul_output_0 0=2
BinaryOp                 /upsample_layers.0/upsample_layers.0.0/Add_1 2 1 /upsample_layers.0/upsample_layers.0.0/Mul_output_0 onnx::Add_477 /upsample_layers.0/upsample_layers.0.0/Add_1_output_0
Deconvolution            /upsample_layers.0/upsample_layers.0.1/ConvTranspose 1 1 /upsample_layers.0/upsample_layers.0.0/Add_1_output_0 /upsample_layers.0/upsample_layers.0.1/ConvTranspose_output_0 0=64 1=2 3=2 5=1 6=65536
Concat                   /Concat_2                2 1 /upsample_layers.0/upsample_layers.0.1/ConvTranspose_output_0 /stages.2/stages.2.1/Add_output_0_splitncnn_0 /Concat_2_output_0
Split                    splitncnn_31             1 2 /Concat_2_output_0 /Concat_2_output_0_splitncnn_0 /Concat_2_output_0_splitncnn_1
Reduction                /upsample_layers.1/upsample_layers.1.0/ReduceMean 1 1 /Concat_2_output_0_splitncnn_1 /upsample_layers.1/upsample_layers.1.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.1/upsample_layers.1.0/Sub 2 1 /Concat_2_output_0_splitncnn_0 /upsample_layers.1/upsample_layers.1.0/ReduceMean_output_0 /upsample_layers.1/upsample_layers.1.0/Sub_output_0 0=1
Split                    splitncnn_32             1 2 /upsample_layers.1/upsample_layers.1.0/Sub_output_0 /upsample_layers.1/upsample_layers.1.0/Sub_output_0_splitncnn_0 /upsample_layers.1/upsample_layers.1.0/Sub_output_0_splitncnn_1
BinaryOp                 /upsample_layers.1/upsample_layers.1.0/Pow 1 1 /upsample_layers.1/upsample_layers.1.0/Sub_output_0_splitncnn_1 /upsample_layers.1/upsample_layers.1.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /upsample_layers.1/upsample_layers.1.0/ReduceMean_1 1 1 /upsample_layers.1/upsample_layers.1.0/Pow_output_0 /upsample_layers.1/upsample_layers.1.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.1/upsample_layers.1.0/Add 1 1 /upsample_layers.1/upsample_layers.1.0/ReduceMean_1_output_0 /upsample_layers.1/upsample_layers.1.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /upsample_layers.1/upsample_layers.1.0/Sqrt 1 1 /upsample_layers.1/upsample_layers.1.0/Add_output_0 /upsample_layers.1/upsample_layers.1.0/Sqrt_output_0 0=5
BinaryOp                 /upsample_layers.1/upsample_layers.1.0/Div 2 1 /upsample_layers.1/upsample_layers.1.0/Sub_output_0_splitncnn_0 /upsample_layers.1/upsample_layers.1.0/Sqrt_output_0 /upsample_layers.1/upsample_layers.1.0/Div_output_0 0=3
BinaryOp                 /upsample_layers.1/upsample_layers.1.0/Mul 2 1 onnx::Mul_479 /upsample_layers.1/upsample_layers.1.0/Div_output_0 /upsample_layers.1/upsample_layers.1.0/Mul_output_0 0=2
BinaryOp                 /upsample_layers.1/upsample_layers.1.0/Add_1 2 1 /upsample_layers.1/upsample_layers.1.0/Mul_output_0 onnx::Add_481 /upsample_layers.1/upsample_layers.1.0/Add_1_output_0
Deconvolution            /upsample_layers.1/upsample_layers.1.1/ConvTranspose 1 1 /upsample_layers.1/upsample_layers.1.0/Add_1_output_0 /upsample_layers.1/upsample_layers.1.1/ConvTranspose_output_0 0=32 1=2 3=2 5=1 6=16384
Concat                   /Concat_3                2 1 /upsample_layers.1/upsample_layers.1.1/ConvTranspose_output_0 /stages.1/stages.1.0/Add_output_0_splitncnn_0 /Concat_3_output_0
Split                    splitncnn_33             1 2 /Concat_3_output_0 /Concat_3_output_0_splitncnn_0 /Concat_3_output_0_splitncnn_1
Reduction                /upsample_layers.2/upsample_layers.2.0/ReduceMean 1 1 /Concat_3_output_0_splitncnn_1 /upsample_layers.2/upsample_layers.2.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.2/upsample_layers.2.0/Sub 2 1 /Concat_3_output_0_splitncnn_0 /upsample_layers.2/upsample_layers.2.0/ReduceMean_output_0 /upsample_layers.2/upsample_layers.2.0/Sub_output_0 0=1
Split                    splitncnn_34             1 2 /upsample_layers.2/upsample_layers.2.0/Sub_output_0 /upsample_layers.2/upsample_layers.2.0/Sub_output_0_splitncnn_0 /upsample_layers.2/upsample_layers.2.0/Sub_output_0_splitncnn_1
BinaryOp                 /upsample_layers.2/upsample_layers.2.0/Pow 1 1 /upsample_layers.2/upsample_layers.2.0/Sub_output_0_splitncnn_1 /upsample_layers.2/upsample_layers.2.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /upsample_layers.2/upsample_layers.2.0/ReduceMean_1 1 1 /upsample_layers.2/upsample_layers.2.0/Pow_output_0 /upsample_layers.2/upsample_layers.2.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.2/upsample_layers.2.0/Add 1 1 /upsample_layers.2/upsample_layers.2.0/ReduceMean_1_output_0 /upsample_layers.2/upsample_layers.2.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /upsample_layers.2/upsample_layers.2.0/Sqrt 1 1 /upsample_layers.2/upsample_layers.2.0/Add_output_0 /upsample_layers.2/upsample_layers.2.0/Sqrt_output_0 0=5
BinaryOp                 /upsample_layers.2/upsample_layers.2.0/Div 2 1 /upsample_layers.2/upsample_layers.2.0/Sub_output_0_splitncnn_0 /upsample_layers.2/upsample_layers.2.0/Sqrt_output_0 /upsample_layers.2/upsample_layers.2.0/Div_output_0 0=3
BinaryOp                 /upsample_layers.2/upsample_layers.2.0/Mul 2 1 onnx::Mul_483 /upsample_layers.2/upsample_layers.2.0/Div_output_0 /upsample_layers.2/upsample_layers.2.0/Mul_output_0 0=2
BinaryOp                 /upsample_layers.2/upsample_layers.2.0/Add_1 2 1 /upsample_layers.2/upsample_layers.2.0/Mul_output_0 onnx::Add_485 /upsample_layers.2/upsample_layers.2.0/Add_1_output_0
Deconvolution            /upsample_layers.2/upsample_layers.2.1/ConvTranspose 1 1 /upsample_layers.2/upsample_layers.2.0/Add_1_output_0 /upsample_layers.2/upsample_layers.2.1/ConvTranspose_output_0 0=16 1=2 3=2 5=1 6=4096
Concat                   /Concat_4                2 1 /upsample_layers.2/upsample_layers.2.1/ConvTranspose_output_0 /stages.0/stages.0.0/Add_output_0_splitncnn_0 /Concat_4_output_0
Split                    splitncnn_35             1 2 /Concat_4_output_0 /Concat_4_output_0_splitncnn_0 /Concat_4_output_0_splitncnn_1
Reduction                /upsample_layers.3/upsample_layers.3.0/ReduceMean 1 1 /Concat_4_output_0_splitncnn_1 /upsample_layers.3/upsample_layers.3.0/ReduceMean_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.3/upsample_layers.3.0/Sub 2 1 /Concat_4_output_0_splitncnn_0 /upsample_layers.3/upsample_layers.3.0/ReduceMean_output_0 /upsample_layers.3/upsample_layers.3.0/Sub_output_0 0=1
Split                    splitncnn_36             1 2 /upsample_layers.3/upsample_layers.3.0/Sub_output_0 /upsample_layers.3/upsample_layers.3.0/Sub_output_0_splitncnn_0 /upsample_layers.3/upsample_layers.3.0/Sub_output_0_splitncnn_1
BinaryOp                 /upsample_layers.3/upsample_layers.3.0/Pow 1 1 /upsample_layers.3/upsample_layers.3.0/Sub_output_0_splitncnn_1 /upsample_layers.3/upsample_layers.3.0/Pow_output_0 0=6 1=1 2=2.000000e+00
Reduction                /upsample_layers.3/upsample_layers.3.0/ReduceMean_1 1 1 /upsample_layers.3/upsample_layers.3.0/Pow_output_0 /upsample_layers.3/upsample_layers.3.0/ReduceMean_1_output_0 0=3 1=0 -23303=1,0 4=1 5=1
BinaryOp                 /upsample_layers.3/upsample_layers.3.0/Add 1 1 /upsample_layers.3/upsample_layers.3.0/ReduceMean_1_output_0 /upsample_layers.3/upsample_layers.3.0/Add_output_0 1=1 2=1.000000e-06
UnaryOp                  /upsample_layers.3/upsample_layers.3.0/Sqrt 1 1 /upsample_layers.3/upsample_layers.3.0/Add_output_0 /upsample_layers.3/upsample_layers.3.0/Sqrt_output_0 0=5
BinaryOp                 /upsample_layers.3/upsample_layers.3.0/Div 2 1 /upsample_layers.3/upsample_layers.3.0/Sub_output_0_splitncnn_0 /upsample_layers.3/upsample_layers.3.0/Sqrt_output_0 /upsample_layers.3/upsample_layers.3.0/Div_output_0 0=3
BinaryOp                 /upsample_layers.3/upsample_layers.3.0/Mul 2 1 onnx::Mul_487 /upsample_layers.3/upsample_layers.3.0/Div_output_0 /upsample_layers.3/upsample_layers.3.0/Mul_output_0 0=2
BinaryOp                 /upsample_layers.3/upsample_layers.3.0/Add_1 2 1 /upsample_layers.3/upsample_layers.3.0/Mul_output_0 onnx::Add_489 /upsample_layers.3/upsample_layers.3.0/Add_1_output_0
Deconvolution            /upsample_layers.3/upsample_layers.3.1/ConvTranspose 1 1 /upsample_layers.3/upsample_layers.3.0/Add_1_output_0 /upsample_layers.3/upsample_layers.3.1/ConvTranspose_output_0 0=8 1=2 3=2 5=1 6=1024
Convolution              /out_conv/Conv           1 1 /upsample_layers.3/upsample_layers.3.1/ConvTranspose_output_0 /out_conv/Conv_output_0 0=3 1=1 5=1 6=24
Crop                     output                   1 1 /out_conv/Conv_output_0 output -23309=2,0,0 -23310=2,1088,1920 -23311=2,1,2
