7767517
168 192
Input                    in0                      0 1 in0
Padding                  pad_97                   1 1 in0 1 0=0 1=0 2=0 3=0 4=1
Convolution              conv_98                  1 1 1 2 0=16 1=2 11=2 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=192 7=1
Permute                  permute_36               1 1 2 3 0=3
LayerNorm                ln_23                    1 1 3 4 0=16 1=1.000000e-06 2=1
Permute                  permute_37               1 1 4 5 0=4
Split                    splitncnn_0              1 2 5 6 7
ConvolutionDepthWise     convdw_92                1 1 7 8 0=16 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=784 7=16
Permute                  permute_38               1 1 8 9 0=3
LayerNorm                ln_24                    1 1 9 10 0=16 1=1.000000e-06 2=1
Reshape                  reshape_62               1 1 10 11 0=16 1=522240
Gemm                     gemm_0                   1 1 11 12 10=4 2=0 3=1 4=0 5=1 6=1 7=522240 8=64 9=16
Reshape                  reshape_63               1 1 12 13 0=64 1=960 2=544
GELU                     gelu_18                  1 1 13 14
Split                    splitncnn_1              1 3 14 15 16 17
MemoryData               stages.0.0.grn           0 1 18 0=64 1=1 2=1
MemoryData               pnnx_unique_2            0 1 19 0=64 1=1 2=1
Reduction                norm_87                  1 1 17 20 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_2              1 2 20 21 22
Reduction                mean_82                  1 1 22 23 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_0                    1 1 23 24 0=0 1=1 2=1.000000e-06
BinaryOp                 div_1                    2 1 21 24 25 0=3
BinaryOp                 mul_2                    2 1 15 25 26 0=2
BinaryOp                 mul_3                    2 1 19 26 27 0=2
BinaryOp                 add_4                    2 1 27 18 28 0=0
BinaryOp                 add_5                    2 1 28 16 29 0=0
Reshape                  reshape_64               1 1 29 30 0=64 1=522240
Gemm                     gemm_1                   1 1 30 31 10=4 2=0 3=1 4=0 5=1 6=1 7=522240 8=16 9=64
Reshape                  reshape_65               1 1 31 32 0=16 1=960 2=544
Permute                  permute_39               1 1 32 33 0=4
BinaryOp                 add_6                    2 1 6 33 34 0=0
Split                    splitncnn_3              1 2 34 35 36
Permute                  permute_40               1 1 36 37 0=3
LayerNorm                ln_25                    1 1 37 38 0=16 1=1.000000e-06 2=1
Permute                  permute_41               1 1 38 39 0=4
Convolution              conv_10                  1 1 39 40 0=32 1=2 11=2 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=2048
Split                    splitncnn_4              1 2 40 41 42
ConvolutionDepthWise     convdw_93                1 1 42 43 0=32 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=1568 7=32
Permute                  permute_42               1 1 43 44 0=3
LayerNorm                ln_26                    1 1 44 45 0=32 1=1.000000e-06 2=1
Reshape                  reshape_66               1 1 45 46 0=32 1=130560
Gemm                     gemm_2                   1 1 46 47 10=4 2=0 3=1 4=0 5=1 6=1 7=130560 8=128 9=32
Reshape                  reshape_67               1 1 47 48 0=128 1=480 2=272
GELU                     gelu_19                  1 1 48 49
Split                    splitncnn_5              1 3 49 50 51 52
MemoryData               stages.1.0.grn           0 1 53 0=128 1=1 2=1
MemoryData               pnnx_unique_5            0 1 54 0=128 1=1 2=1
Reduction                norm_88                  1 1 52 55 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_6              1 2 55 56 57
Reduction                mean_83                  1 1 57 58 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_7                    1 1 58 59 0=0 1=1 2=1.000000e-06
BinaryOp                 div_8                    2 1 56 59 60 0=3
BinaryOp                 mul_9                    2 1 50 60 61 0=2
BinaryOp                 mul_10                   2 1 54 61 62 0=2
BinaryOp                 add_11                   2 1 62 53 63 0=0
BinaryOp                 add_12                   2 1 63 51 64 0=0
Reshape                  reshape_68               1 1 64 65 0=128 1=130560
Gemm                     gemm_3                   1 1 65 66 10=4 2=0 3=1 4=0 5=1 6=1 7=130560 8=32 9=128
Reshape                  reshape_69               1 1 66 67 0=32 1=480 2=272
Permute                  permute_43               1 1 67 68 0=4
BinaryOp                 add_13                   2 1 41 68 69 0=0
Split                    splitncnn_7              1 2 69 70 71
Permute                  permute_44               1 1 71 72 0=3
LayerNorm                ln_27                    1 1 72 73 0=32 1=1.000000e-06 2=1
Permute                  permute_45               1 1 73 74 0=4
Convolution              conv_11                  1 1 74 75 0=64 1=2 11=2 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=8192
Split                    splitncnn_8              1 2 75 76 77
ConvolutionDepthWise     convdw_94                1 1 77 78 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Permute                  permute_46               1 1 78 79 0=3
LayerNorm                ln_28                    1 1 79 80 0=64 1=1.000000e-06 2=1
Reshape                  reshape_70               1 1 80 81 0=64 1=32640
Gemm                     gemm_4                   1 1 81 82 10=4 2=0 3=1 4=0 5=1 6=1 7=32640 8=256 9=64
Reshape                  reshape_71               1 1 82 83 0=256 1=240 2=136
GELU                     gelu_20                  1 1 83 84
Split                    splitncnn_9              1 3 84 85 86 87
MemoryData               stages.2.0.grn           0 1 88 0=256 1=1 2=1
MemoryData               pnnx_unique_8            0 1 89 0=256 1=1 2=1
Reduction                norm_89                  1 1 87 90 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_10             1 2 90 91 92
Reduction                mean_84                  1 1 92 93 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_14                   1 1 93 94 0=0 1=1 2=1.000000e-06
BinaryOp                 div_15                   2 1 91 94 95 0=3
BinaryOp                 mul_16                   2 1 85 95 96 0=2
BinaryOp                 mul_17                   2 1 89 96 97 0=2
BinaryOp                 add_18                   2 1 97 88 98 0=0
BinaryOp                 add_19                   2 1 98 86 99 0=0
Reshape                  reshape_72               1 1 99 100 0=256 1=32640
Gemm                     gemm_5                   1 1 100 101 10=4 2=0 3=1 4=0 5=1 6=1 7=32640 8=64 9=256
Reshape                  reshape_73               1 1 101 102 0=64 1=240 2=136
Permute                  permute_47               1 1 102 103 0=4
BinaryOp                 add_20                   2 1 76 103 104 0=0
Split                    splitncnn_11             1 2 104 105 106
ConvolutionDepthWise     convdw_95                1 1 106 107 0=64 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=3136 7=64
Permute                  permute_48               1 1 107 108 0=3
LayerNorm                ln_29                    1 1 108 109 0=64 1=1.000000e-06 2=1
Reshape                  reshape_74               1 1 109 110 0=64 1=32640
Gemm                     gemm_6                   1 1 110 111 10=4 2=0 3=1 4=0 5=1 6=1 7=32640 8=256 9=64
Reshape                  reshape_75               1 1 111 112 0=256 1=240 2=136
GELU                     gelu_21                  1 1 112 113
Split                    splitncnn_12             1 3 113 114 115 116
MemoryData               stages.2.1.grn           0 1 117 0=256 1=1 2=1
MemoryData               pnnx_unique_10           0 1 118 0=256 1=1 2=1
Reduction                norm_90                  1 1 116 119 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_13             1 2 119 120 121
Reduction                mean_85                  1 1 121 122 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_21                   1 1 122 123 0=0 1=1 2=1.000000e-06
BinaryOp                 div_22                   2 1 120 123 124 0=3
BinaryOp                 mul_23                   2 1 114 124 125 0=2
BinaryOp                 mul_24                   2 1 118 125 126 0=2
BinaryOp                 add_25                   2 1 126 117 127 0=0
BinaryOp                 add_26                   2 1 127 115 128 0=0
Reshape                  reshape_76               1 1 128 129 0=256 1=32640
Gemm                     gemm_7                   1 1 129 130 10=4 2=0 3=1 4=0 5=1 6=1 7=32640 8=64 9=256
Reshape                  reshape_77               1 1 130 131 0=64 1=240 2=136
Permute                  permute_49               1 1 131 132 0=4
BinaryOp                 add_27                   2 1 105 132 133 0=0
Split                    splitncnn_14             1 2 133 134 135
Permute                  permute_50               1 1 135 136 0=3
LayerNorm                ln_30                    1 1 136 137 0=64 1=1.000000e-06 2=1
Permute                  permute_51               1 1 137 138 0=4
Convolution              conv_12                  1 1 138 139 0=128 1=2 11=2 12=1 13=2 14=0 2=1 3=2 4=0 5=1 6=32768
Split                    splitncnn_15             1 2 139 140 141
ConvolutionDepthWise     convdw_96                1 1 141 142 0=128 1=7 11=7 12=1 13=1 14=3 2=1 3=1 4=3 5=1 6=6272 7=128
Permute                  permute_52               1 1 142 143 0=3
LayerNorm                ln_31                    1 1 143 144 0=128 1=1.000000e-06 2=1
Reshape                  reshape_78               1 1 144 145 0=128 1=8160
Gemm                     gemm_8                   1 1 145 146 10=4 2=0 3=1 4=0 5=1 6=1 7=8160 8=512 9=128
Reshape                  reshape_79               1 1 146 147 0=512 1=120 2=68
GELU                     gelu_22                  1 1 147 148
Split                    splitncnn_16             1 3 148 149 150 151
MemoryData               stages.3.0.grn           0 1 152 0=512 1=1 2=1
MemoryData               pnnx_unique_13           0 1 153 0=512 1=1 2=1
Reduction                norm_91                  1 1 151 154 0=8 1=0 -23303=2,0,1 4=1 5=1
Split                    splitncnn_17             1 2 154 155 156
Reduction                mean_86                  1 1 156 157 0=3 1=0 -23303=1,-1 4=1 5=1
BinaryOp                 add_28                   1 1 157 158 0=0 1=1 2=1.000000e-06
BinaryOp                 div_29                   2 1 155 158 159 0=3
BinaryOp                 mul_30                   2 1 149 159 160 0=2
BinaryOp                 mul_31                   2 1 153 160 161 0=2
BinaryOp                 add_32                   2 1 161 152 162 0=0
BinaryOp                 add_33                   2 1 162 150 163 0=0
Reshape                  reshape_80               1 1 163 164 0=512 1=8160
Gemm                     gemm_9                   1 1 164 165 10=4 2=0 3=1 4=0 5=1 6=1 7=8160 8=128 9=512
Reshape                  reshape_81               1 1 165 166 0=128 1=120 2=68
Permute                  permute_53               1 1 166 167 0=4
BinaryOp                 add_34                   2 1 140 167 168 0=0
Split                    splitncnn_18             1 2 168 169 170
Concat                   cat_0                    2 1 169 170 171 0=0
Permute                  permute_54               1 1 171 172 0=3
LayerNorm                ln_32                    1 1 172 173 0=256 1=1.000000e-06 2=1
Permute                  permute_55               1 1 173 174 0=4
Deconvolution            deconv_14                1 1 174 175 0=64 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=65536
Concat                   cat_1                    2 1 175 134 176 0=0
Permute                  permute_56               1 1 176 177 0=3
LayerNorm                ln_33                    1 1 177 178 0=128 1=1.000000e-06 2=1
Permute                  permute_57               1 1 178 179 0=4
Deconvolution            deconv_15                1 1 179 180 0=32 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=16384
Concat                   cat_2                    2 1 180 70 181 0=0
Permute                  permute_58               1 1 181 182 0=3
LayerNorm                ln_34                    1 1 182 183 0=64 1=1.000000e-06 2=1
Permute                  permute_59               1 1 183 184 0=4
Deconvolution            deconv_16                1 1 184 185 0=16 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=4096
Concat                   cat_3                    2 1 185 35 186 0=0
Permute                  permute_60               1 1 186 187 0=3
LayerNorm                ln_35                    1 1 187 188 0=32 1=1.000000e-06 2=1
Permute                  permute_61               1 1 188 189 0=4
Deconvolution            deconv_17                1 1 189 190 0=8 1=2 11=2 12=1 13=2 14=0 18=0 19=0 2=1 3=2 4=0 5=1 6=1024
Convolution              conv_13                  1 1 190 out0 0=3 1=1 11=1 12=1 13=1 14=0 2=1 3=1 4=0 5=1 6=24
